# dfibrinogen-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dafian/android/dfibrinogen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafian/android/dfibrinogen/: BaseApplication.java
app/src/main/java/com/dafian/android/dfibrinogen/config/: Constants.java
app/src/main/java/com/dafian/android/dfibrinogen/data/: DataManager.java  SessionManager.java
app/src/main/java/com/dafian/android/dfibrinogen/data/api/: RestFactory.java  RestService.java
app/src/main/java/com/dafian/android/dfibrinogen/data/entity/: ForumCategory.java  ForumPost.java  Response.java  UserAuth.java  UserProfile.java
app/src/main/java/com/dafian/android/dfibrinogen/presenter/: CategoryPresenter.java  HomePresenter.java  PostPresenter.java  UserPresenter.java
app/src/main/java/com/dafian/android/dfibrinogen/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/dafian/android/dfibrinogen/ui/: MainActivity.java
app/src/main/java/com/dafian/android/dfibrinogen/ui/adapter/: CategoryAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/dafian/android/dfibrinogen/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/dafian/android/dfibrinogen/ui/extension/: CircleImageView.java  EndlessRecyclerViewScrollListener.java  LoadingButton.java  RecyclerTouchListener.java  TextDrawable.java
app/src/main/java/com/dafian/android/dfibrinogen/ui/view/: DetailPhotoFragment.java
app/src/main/java/com/dafian/android/dfibrinogen/ui/view/category/: CategoryFragment.java  ForumCategoryView.java
app/src/main/java/com/dafian/android/dfibrinogen/ui/view/forum/: ForumFragment.java  ForumPostView.java
app/src/main/java/com/dafian/android/dfibrinogen/ui/view/home/: HomeFragment.java  HomeView.java
app/src/main/java/com/dafian/android/dfibrinogen/ui/view/other/: OtherFragment.java
app/src/main/java/com/dafian/android/dfibrinogen/ui/view/user/: UserFragment.java  UserView.java
app/src/main/java/com/dafian/android/dfibrinogen/util/: ColorGenerator.java  Helper.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  chip_round.xml  fab_label_background.xml  ic_comment.xml  ic_more_horiz.xml  ic_organization.xml  ic_switch_video.xml  ic_window.xml
app/src/main/res/layout/: activity_main.xml  default_header.xml  default_toolbar.xml  fragment_forum_category.xml  fragment_forum_post.xml  fragment_other.xml  fragment_user.xml  row_user.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dafian/android/dfibrinogen/: BasePresenterTest.java  ExampleUnitTest.java  TestDataFactory.java
app/src/test/java/com/dafian/android/dfibrinogen/presenter/: CategoryPresenterTest.java  PostPresenterTest.java  UserPresenterTest.java
config/: git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
