// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and Tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    // App Dependencies
    supportLibraryVersion = '27.0.2'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.6.0'
    gsonVersion = '2.8.0'
    playServiceVersion = '11.8.0'
    firebaseVersion = '11.8.0'
    picassoVersion = '2.5.2'
    timberVersion = '4.5.1'

    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    hamcrestVersion = '1.3'
}