apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.dafian.android.dfibrinogen"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.1.0"

        archivesBaseName = "DFibrinogen-v0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            keyAlias 'SECURE_PREF_SAMPLE_KEY'
            keyPassword 'SECURE_PREF_SAMPLE_KEY_PASS'
            storeFile file('../key/mandakelasipa.jks')
            storePassword 'SECURE_PREF_SAMPLE_STORE_PASS'
        }
    }

    flavorDimensions "manda"

    productFlavors {

        def signKey = signingConfigs.release

        beta {
            dimension "manda"
            applicationIdSuffix ".beta"
            signingConfig signKey
        }

        production {
            dimension "manda"
            signingConfig signKey
        }
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'

        return void
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID SUPPORT
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation ("com.android.support:support-v13:$rootProject.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ("com.android.support:appcompat-v7:$rootProject.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ("com.android.support:design:$rootProject.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation ("com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation ("com.android.support:cardview-v7:$rootProject.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // VIEW INJECTION
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    implementation ("com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compact'
    }

    // RX
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation ("io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    // NETWORK
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    implementation ("com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.okHttpVersion") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation ("com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation ("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation ("com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation ("com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    // FRAGMENTATION
    implementation 'me.yokeyword:fragmentation-core:1.1.10'
    implementation ('me.yokeyword:fragmentation:1.1.10') {
        exclude group: 'me.yokeyword', module: 'fragmentation-core'
    }

    // OTHER
    implementation ('com.wdullaer:materialdatetimepicker:3.1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v13'
        exclude group: 'com.android.support', module: 'design'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
