<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_normal">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/image_photo_size"
        android:layout_height="@dimen/image_photo_size"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_large"
        android:contentDescription="@string/app_name"
        android:src="@drawable/dfibrinogen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_logo"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_toEndOf="@+id/iv_logo"
        android:orientation="vertical">

        <TextView
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahry Saifullah" />

        <TextView
            style="@style/TextHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angkatan 2012" />

    </LinearLayout>

</RelativeLayout>