<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundInner"
    android:padding="@dimen/padding_normal">

    <ImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="@dimen/image_photo_size"
        android:layout_height="@dimen/image_photo_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/padding_normal"
        android:contentDescription="@string/app_name"
        tools:background="@color/backgroundOuter" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/TextHeaderSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_user_photo"
        android:layout_toEndOf="@+id/iv_user_photo"
        android:textColor="@color/text_header_color"
        tools:text="Mohamad Rizki Dafianto" />

    <TextView
        android:id="@+id/tv_user_join_since"
        style="@style/TextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_user_name"
        android:layout_below="@+id/tv_user_name"
        android:lines="1"
        android:maxLines="1"
        tools:text="Bergabung 3 hari yang lalu" />

</RelativeLayout>